*************************************************************
FileName = DB_Memory.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\matrix\matrix

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\profile

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\stephdr

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\3d_bodies\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\3d_bodies\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\asm_top\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\asm_top\attrlist

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\yanaz\OneDrive\햞ea de Trabalho\SpaceLab\FloripaSat-2\Hardware Development\daughter_boards_obdh2\Memory_Expansion_Daughter_Board\hardware\Project Outputs for DB_Memory\ODB++ Files\odb\steps\pcb\eda\data

